#store {
  min-height: 90vh;
  padding-bottom: 2rem;
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    .thumb-unit {
      text-align: center;
      min-height: 150px;
      img {
        width: 100%;
        margin-bottom: 0.8rem;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 0.2rem;
      }
    }
  }
}

@media (max-width: 800px) {
  #store {
    .title {
      font-size: 2rem;
    }
    .container {
      grid-template-columns: repeat(3, 1fr);
      .thumb-unit {
        p {
          font-size: 0.8rem;
        }
      }
    }
  }
}

// smaller screens
@media (max-width: 500px) {
  #store {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
