* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

.container {
  width: 1200px;
  margin: 0 auto;
  max-width: 80%;
}

.title {
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
}

#navigation .container {
  padding: 2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#navigation a h1 {
  font-size: 2.2rem;
}
#navigation .links a {
  display: inline-block;
  margin-left: 1rem;
  font-size: 1.4rem;
}
#navigation .menu {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}
#navigation .close {
  display: none;
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
}

@media (max-width: 900px) {
  #navigation a h1 {
    font-size: 1.8rem;
  }
  #navigation .links.active {
    transform: translateX(0%);
  }
  #navigation .links {
    position: absolute;
    z-index: 9000;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all ease-in-out 300ms;
  }
  #navigation .links a {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  #navigation .links .close {
    display: block;
    position: absolute;
    top: 20px;
    right: 40px;
  }
  #navigation .menu {
    display: block;
  }
}
#store .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
#store .container .thumb-unit {
  text-align: center;
  min-height: 150px;
}
#store .container .thumb-unit img {
  width: 100%;
  margin-bottom: 0.8rem;
}
#store .container .thumb-unit p {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}

@media (max-width: 800px) {
  #store .title {
    font-size: 2rem;
  }
  #store .container {
    grid-template-columns: repeat(3, 1fr);
  }
  #store .container .thumb-unit p {
    font-size: 0.8rem;
  }
}
@media (max-width: 500px) {
  #store .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.content-wrapper img {
  width: 100%;
}
.content-wrapper .image-wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 10px;
}
.content-wrapper .image-wrapper .thumb-unit {
  cursor: pointer;
  margin-bottom: 0.2rem;
}
.content-wrapper .text-wrapper .name {
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 0.8rem;
}
.content-wrapper .text-wrapper .price {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}
.content-wrapper .text-wrapper .slug {
  font-size: 1rem;
  margin-bottom: 0.8rem;
}
.content-wrapper .text-wrapper label {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  display: block;
}
.content-wrapper .text-wrapper select {
  display: block;
  width: 200px;
  font-size: 1.2rem;
  padding: 0.4rem;
  margin-bottom: 0.8rem;
}
.content-wrapper .text-wrapper .button-wrapper button {
  display: block;
  padding: 1rem 5rem;
  background-color: black;
  color: white;
  font-size: 1rem;
}

@media (max-width: 960px) {
  .content-wrapper {
    display: block;
  }
  .content-wrapper .image-wrapper {
    margin-bottom: 1.8rem;
  }
}
#banner {
  min-height: 80vh;
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
#banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
#banner .cta a {
  background-color: black;
  color: white;
  font-size: 1.2rem;
  padding: 1rem 3rem;
  cursor: pointer;
}

@media (max-width: 800px) {
  #banner {
    background-image: Url("../images/banner-small.jpg");
  }
  #banner .overlay a {
    font-size: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */